<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="image"> <image class="imag" src="giphy.webp"></image></div>
    <div class="message">
        <h1 class="m">Happy Diwali</h1>
        <h5>From Akshat</h5>
    </div>

    <div id="fireworks-container"></div>
    <canvas id="confetti-canvas"></canvas>

    <audio id="audio" src="Bg.mp3" loop autoplay></audio>
    
    <script src="script.js"></script>
    <div class="messageo">From Akshat, A Happy Diwali.</div>
</body>
<script>
    
</script>
</html>
